{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coveychen95/a-weak-a-output.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coveychen95/a-weak-a-output/issues"
  },
  "homepage": "https://github.com/coveychen95/a-weak-a-output#readme",
  "devDependencies": {
    "vitepress": "^1.0.0-alpha.4"
  }
}
